@media screen and (max-width: 768px) {
    .container{
        padding:50px 50px;
    }
}
.container{
    padding:50px 200px;
}
.header1{
    color: blue;
    text-align: center;
}
.header2{
    color:grey;
    text-align: center;
}
.header3{
    color: black;
    background-color:aliceblue;
    text-align:left;

}
.paragraph{
    color: black;
    font-size: medium;
}
.Gap{
    display:flex;
    gap:15px;
    font-size:small;
}
table{
    table, th, td {
      border: 1px solid;
      width: 30%;
      text-align: center;
margin-top: 50px;
background-color:aliceblue;
    }
    
}
.card{
    width: 200px;
    height: 200px;
    background-color:pink;
    box-shadow: rgb(38,57,77) 0px 20px 30px -10px ;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.main{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
@media screen and (max-width:768px) {
    .main {
        flex-direction: column;
        gap: 10px;
    }
}
.Registration{
    display: flex;
    background-color: blue;
    width: 300px;
    height: 300px;
}
.c-item{
    height: 440px;

}
.c-img{
    height: 100%;

}
.container{
    padding-top: 40px;
    padding-right: 50px;
    padding-bottom: 40px;
    padding-left: 50px;
}
.card-img-top{
    height:75%;
}
.accordion-button:not(.collapsed) {
    color: hsl(7, 84%, 50%) !important;
    background-color: #27eb41 !important;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
}